<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="020101"
      android:versionName="2.1.1"
      package="com.dsi.ant.antplusdemo">

	<supports-screens
		android:largeScreens="true"
		android:normalScreens="true"
		android:smallScreens="true"
		android:anyDensity="false"
	/>

    <uses-permission android:name="com.dsi.ant.permission.ANT" />
    <uses-permission android:name="com.dsi.ant.permission.ANT_ADMIN" />

    <application android:label="@string/app_name" android:icon="@drawable/antplus">
        <activity android:label="@string/app_name" android:name=".ANTPlusDemo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <uses-library android:name="com.dsi.ant.antradio_library" />
    </application>

    <uses-sdk android:minSdkVersion="4"/>
</manifest>
