ANT Radio Library - Release Notes
v2.2
2011-07-18

=============================================================
1. USAGE

These library files should be used by any ANT Radio applications as the interface to ANT devices. 

Applications communicate with the ANT chip using the functions defined in com.dsi.ant.AntInterface (after calling getInstance() to retrieve the singleton instance).  Constant definitions are in com.dsi.ant.AntMesg and AntDefine.

Also note that only one ANT application is currently supported at a time, so you will need to claim the interface before any requests will succeed and listen for the ANT_INTERFACE_CLAIMED_ACTION intent to know if another application has taken control (through request force claim) of the ANT radio.

=============================================================
2. REVISION HISTORY

v2.2 / 11

* Link directly to the ANT Radio Service on Android Market, instead of doing a search.
* goToMarket(Context, String) deprecated, as no need to specify a search string.
* Fixed documentation for ANTSendBurstTransfer().

-------------------------------------------------------------

v2.1.2 / 10

* FindBugs and Warnings cleanup (from exported xml, not shown in Eclipse).

-------------------------------------------------------------

v2.1.1 / 9

* FindBugs and Warnings cleanup.

-------------------------------------------------------------

v2.1 / 8

* Set up as Android Library project.
* Update default Market search text.

-------------------------------------------------------------

v2.0.1 / 7

* Remove all aidl files from ANTLib except current IAnt.
* Always try to unbind from service in releaseService(), but catch the Exception if we weren't bound.

-------------------------------------------------------------

v2.0 / 6

* Claim/release interface functions and Intent.
* Move ANT_LIBRARY_VERSION_ defines from AntDefine to Version.
* Removed debug functions.
* Added hasAntSupport().
* Return exceptions from all AntInterface functions and change so return codes are now only for useful results.

-------------------------------------------------------------

v1.4 / 5

* Improve JavaDoc comments.
* Include missing ANTSetChannelTxPower() in AntInterface.
* Debug functions: Allow enable or disable debug logging in service and set/get how many ANT packets are combined in a burst request.
* Add licensing file headers.

-------------------------------------------------------------

For previous revision history, check an older version.

=============================================================
3. VERSION CONTROL

This release can be retrieved from the version control system with the tag:
Android_AntLib_2-2

=============================================================
4. TODO

* Add RemoteService callbacks for receiving messages so they are not broadcast to the whole system.

=============================================================
5. KNOWN ISSUES

* AntInterface getInstance() takes context and listener, but each new request for an instance will not have context and listener set to the requested objects.
