<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent">
    <TextView
    	android:padding="4dp"
    	android:layout_alignParentLeft="true"
    	android:text="Text"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical"
    	android:layout_alignLeft="@+id/btn_del_tag"
    	android:layout_centerVertical="true"
    	android:layout_width="wrap_content"
    	android:id="@+id/txt_tag_list_item" android:textSize="16sp">
	</TextView>
    <Button
    	android:id="@+id/btn_del_tag"
    	android:layout_alignParentRight="true"
    	android:text="Del"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true" android:layout_width="80dp">
    </Button>
</RelativeLayout>