<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Dynastream Innovations Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    >
 <ScrollView
   android:layout_width="fill_parent"
   android:layout_height="0px"
   android:layout_weight="1"
   >
  <TableLayout
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:background="@color/white"
   android:shrinkColumns="0,2"
   android:stretchColumns="1,3">
   <TableRow>
      <!-- HRM  -->
      <ImageButton
         android:id="@+id/button_heart"
         android:layout_width="@dimen/logo"
         android:layout_height="@dimen/logo"
         android:layout_gravity="center_vertical"
         android:padding="@dimen/pad"
         android:src="@drawable/ant_hrm"/>
      <LinearLayout    
         android:id="@+id/hrm_layout"
         android:layout_width="0dp" 
         android:layout_margin="@dimen/pad"
         android:orientation="vertical"
         android:layout_weight="1"
         android:gravity="center"
         android:layout_gravity="center_vertical"
         android:background="@drawable/round_border">
         <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/FontSize"
            android:id="@+id/text_status_hrm"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>  
         <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/FontSize"
            android:id="@+id/text_bpm" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
      </LinearLayout>
      <!-- Weight Scale  -->
      <ImageButton
         android:id="@+id/button_weight"
         android:layout_width="@dimen/logo"
         android:layout_height="@dimen/logo"
         android:layout_gravity="center_vertical"
         android:padding="@dimen/pad"
         android:src="@drawable/ant_wgt"/>
      <LinearLayout  
         android:id="@+id/weight_layout"
         android:layout_width="0dp" 
         android:layout_margin="@dimen/pad" 
         android:orientation="vertical"
         android:layout_weight="1"
         android:gravity="center"
         android:layout_gravity="center_vertical"
         android:background="@drawable/round_border">
         <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/FontSize"
            android:id="@+id/text_status_weight"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
         <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/FontSize"
            android:id="@+id/text_weight"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
      </LinearLayout  >
   </TableRow>
   <TableRow>
      <!-- Foot pod  -->
      <ImageButton
         android:id="@+id/button_sdm"
         android:layout_width="@dimen/logo"
         android:layout_height="@dimen/logo"
         android:layout_gravity="center_vertical"
         android:padding="@dimen/pad"
         android:src="@drawable/ant_spd"/>
      <LinearLayout  
         android:id="@+id/sdm_layout"
         android:layout_width="0dp"
         android:layout_margin="@dimen/pad"
         android:gravity="center"
         android:layout_weight="1"
         android:layout_gravity="center_vertical"
         android:orientation="vertical"
         android:background="@drawable/round_border">
         <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/FontSize"
            android:id="@+id/text_status_sdm"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>  
         <TextView 
            android:textColor="@color/black"
            android:textSize="@dimen/FontSize"
            android:id="@+id/text_speed" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
         <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/FontSize"
            android:id="@+id/text_distance" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
         <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/FontSize"
            android:id="@+id/text_strides" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
         <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/FontSize"
            android:id="@+id/text_cadence" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
      </LinearLayout  >
      <ImageView>
         <!--  Empty cell -->
      </ImageView>
      <ImageView>
         <!--  Empty cell -->
      </ImageView>
   </TableRow>
  </TableLayout>
 </ScrollView>
 <LinearLayout
      android:id="@+id/footer_layout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@color/light_grey"
      >
      <!-- Disabled text -->
      <TextView
         android:id="@+id/text_status"
         android:layout_width="0px"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:gravity="center_vertical|center_horizontal"
         android:editable="false"
         android:textColor="@color/red"
         android:textSize="@dimen/FontSize"
         android:text="@string/Text_Disabled"
         />
      <!-- ANT+ icon --> 
      <ImageView
         android:src="@drawable/antplus"
         android:id="@+id/antplus"
         android:layout_width="@dimen/antlogo"
         android:layout_height="@dimen/antlogo"
         android:gravity="bottom|right"
         android:padding="@dimen/antpad"/>
   </LinearLayout>
</LinearLayout>