<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Feb 22 15:54:19 MST 2011 -->
<TITLE>
AntDefine
</TITLE>

<META NAME="keywords" CONTENT="com.dsi.ant.AntDefine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AntDefine";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AntDefine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dsi/ant/AntDefine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AntDefine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dsi.ant</FONT>
<BR>
Class AntDefine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dsi.ant.AntDefine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AntDefine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Android Ant API is not finalized, and *will* change. Use at your 
 own risk.

 Public API for controlling the Ant Service. 
 AntDefines contains definitions commonly used in ANT messaging.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ACKNOWLEDGED_CONTROL_BYTE">ACKNOWLEDGED_CONTROL_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_EXT_MESG_BIFIELD_EXTENSION">ANT_EXT_MESG_BIFIELD_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_EXT_MESG_BITFIELD_DEVICE_ID">ANT_EXT_MESG_BITFIELD_DEVICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_EXT_MESG_BITFIELD_OVERWRITE_SHARED_ADR">ANT_EXT_MESG_BITFIELD_OVERWRITE_SHARED_ADR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_EXT_MESG_BITFIELD_RSSI">ANT_EXT_MESG_BITFIELD_RSSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_EXT_MESG_BITFIELD_TIME_STAMP">ANT_EXT_MESG_BITFIELD_TIME_STAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_EXT_MESG_BITFIELD_TRANSMISSION_TYPE">ANT_EXT_MESG_BITFIELD_TRANSMISSION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_EXT_MESG_DEVICE_ID_FIELD_SIZE">ANT_EXT_MESG_DEVICE_ID_FIELD_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_EXT_STRING_SIZE">ANT_EXT_STRING_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_ID_DEVICE_NUMBER_HIGH_OFFSET">ANT_ID_DEVICE_NUMBER_HIGH_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_ID_DEVICE_NUMBER_LOW_OFFSET">ANT_ID_DEVICE_NUMBER_LOW_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_ID_DEVICE_TYPE_OFFSET">ANT_ID_DEVICE_TYPE_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_ID_DEVICE_TYPE_PAIRING_FLAG">ANT_ID_DEVICE_TYPE_PAIRING_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_ID_SIZE">ANT_ID_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_ID_TRANS_TYPE_OFFSET">ANT_ID_TRANS_TYPE_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_STANDARD_DATA_PAYLOAD_SIZE">ANT_STANDARD_DATA_PAYLOAD_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_TRANS_TYPE_1_BYTE_SHARED_ADDRESS">ANT_TRANS_TYPE_1_BYTE_SHARED_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_TRANS_TYPE_2_BYTE_SHARED_ADDRESS">ANT_TRANS_TYPE_2_BYTE_SHARED_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#ANT_TRANS_TYPE_SHARED_ADDR_MASK">ANT_TRANS_TYPE_SHARED_ADDR_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#BROADCAST_CONTROL_BYTE">BROADCAST_CONTROL_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_AP1_VERSION_2">CAPABILITIES_AP1_VERSION_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_EXT_ASSIGN_ENABLED">CAPABILITIES_EXT_ASSIGN_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_EXT_MESSAGE_ENABLED">CAPABILITIES_EXT_MESSAGE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_FIT1_ENABLED">CAPABILITIES_FIT1_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_FREE_1">CAPABILITIES_FREE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_LED_ENABLED">CAPABILITIES_LED_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED">CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_NETWORK_ENABLED">CAPABILITIES_NETWORK_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_NO_ACKD_MESSAGES">CAPABILITIES_NO_ACKD_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_NO_BURST_TRANSFER">CAPABILITIES_NO_BURST_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_NO_RX_CHANNELS">CAPABILITIES_NO_RX_CHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_NO_RX_MESSAGES">CAPABILITIES_NO_RX_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_NO_TX_CHANNELS">CAPABILITIES_NO_TX_CHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_NO_TX_MESSAGES">CAPABILITIES_NO_TX_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_OVERUN_UNDERRUN">CAPABILITIES_OVERUN_UNDERRUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED">CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_PROX_SEARCH_ENABLED">CAPABILITIES_PROX_SEARCH_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_RESERVED">CAPABILITIES_RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_RESERVED_1">CAPABILITIES_RESERVED_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_RESERVED_2">CAPABILITIES_RESERVED_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_RESERVED_3">CAPABILITIES_RESERVED_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_SCAN_MODE_ENABLED">CAPABILITIES_SCAN_MODE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_SCRIPT_ENABLED">CAPABILITIES_SCRIPT_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_SEARCH_LIST_ENABLED">CAPABILITIES_SEARCH_LIST_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_SENSRCORE_ENABLED">CAPABILITIES_SENSRCORE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CAPABILITIES_SERIAL_NUMBER_ENABLED">CAPABILITIES_SERIAL_NUMBER_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CHANNEL_ID_NOT_SET">CHANNEL_ID_NOT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CHANNEL_IN_WRONG_STATE">CHANNEL_IN_WRONG_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CHANNEL_NOT_OPENED">CHANNEL_NOT_OPENED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CHANNEL_NUMBER_MASK">CHANNEL_NUMBER_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#CLOSE_ALL_CHANNELS">CLOSE_ALL_CHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_BLOCKED">EVENT_BLOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_CHANNEL_ACTIVE">EVENT_CHANNEL_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_CHANNEL_CLOSED">EVENT_CHANNEL_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_CHANNEL_COLLISION">EVENT_CHANNEL_COLLISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_CLK_ERROR">EVENT_CLK_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_NEW_CHANNEL">EVENT_NEW_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_PASS_THRU">EVENT_PASS_THRU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_QUE_OVERFLOW">EVENT_QUE_OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_RX">EVENT_RX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_RX_FAIL">EVENT_RX_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_RX_FAIL_GO_TO_SEARCH">EVENT_RX_FAIL_GO_TO_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_RX_SEARCH_TIMEOUT">EVENT_RX_SEARCH_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_SERIAL_QUE_OVERFLOW">EVENT_SERIAL_QUE_OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_TRANSFER_RX_FAILED">EVENT_TRANSFER_RX_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_TRANSFER_TX_COMPLETED">EVENT_TRANSFER_TX_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_TRANSFER_TX_FAILED">EVENT_TRANSFER_TX_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_TRANSFER_TX_NEXT_MESSAGE">EVENT_TRANSFER_TX_NEXT_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_TRANSFER_TX_START">EVENT_TRANSFER_TX_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EVENT_TX">EVENT_TX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EXT_PARAM_ALWAYS_SEARCH">EXT_PARAM_ALWAYS_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#EXT_PARAM_FREQUENCY_AGILITY">EXT_PARAM_FREQUENCY_AGILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#FIT_ACTIVE_SEARCH_TIMEOUT">FIT_ACTIVE_SEARCH_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#FIT_WATCH_PAIR">FIT_WATCH_PAIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#FIT_WATCH_UNPAIR">FIT_WATCH_UNPAIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#INTERNAL_ONLY_EVENTS">INTERNAL_ONLY_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#INVALID_LIST_ID">INVALID_LIST_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#INVALID_MESSAGE">INVALID_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#INVALID_MESSAGE_CRC">INVALID_MESSAGE_CRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#INVALID_NETWORK_NUMBER">INVALID_NETWORK_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#INVALID_PARAMETER_PROVIDED">INVALID_PARAMETER_PROVIDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#INVALID_SCAN_TX_CHANNEL">INVALID_SCAN_TX_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#MAX_BIN">MAX_BIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#MAX_BUFFER_THRESHOLD">MAX_BUFFER_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#MAX_DEVICE_ID">MAX_DEVICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#MESSAGE_SIZE_EXCEEDS_LIMIT">MESSAGE_SIZE_EXCEEDS_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#MIN_BIN">MIN_BIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#MIN_BUFFER_THRESHOLD">MIN_BUFFER_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#MIN_DEVICE_ID">MIN_DEVICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#NO_EVENT">NO_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#NO_RESPONSE_MESSAGE">NO_RESPONSE_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#PARAMETER_ALWAYS_RX_WILD_CARD_SEARCH_ID">PARAMETER_ALWAYS_RX_WILD_CARD_SEARCH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#PARAMETER_NO_TX_GUARD_BAND">PARAMETER_NO_TX_GUARD_BAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#PARAMETER_RX_NOT_TX">PARAMETER_RX_NOT_TX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#PARAMETER_RX_ONLY">PARAMETER_RX_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#PARAMETER_SHARED_CHANNEL">PARAMETER_SHARED_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#PARAMETER_TX_NOT_RX">PARAMETER_TX_NOT_RX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#RADIO_TX_POWER_LVL_0">RADIO_TX_POWER_LVL_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#RADIO_TX_POWER_LVL_1">RADIO_TX_POWER_LVL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#RADIO_TX_POWER_LVL_2">RADIO_TX_POWER_LVL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#RADIO_TX_POWER_LVL_3">RADIO_TX_POWER_LVL_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#RADIO_TX_POWER_LVL_MASK">RADIO_TX_POWER_LVL_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#RESET_CMD">RESET_CMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#RESET_FLAGS_MASK">RESET_FLAGS_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#RESET_POR">RESET_POR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#RESET_RST">RESET_RST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#RESET_SUSPEND">RESET_SUSPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#RESET_SYNC">RESET_SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#RESET_WDT">RESET_WDT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#RESPONSE_NO_ERROR">RESPONSE_NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#RETURN_TO_MFG">RETURN_TO_MFG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SCRIPT_CMD_DUMP">SCRIPT_CMD_DUMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SCRIPT_CMD_END_DUMP">SCRIPT_CMD_END_DUMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SCRIPT_CMD_END_SECTOR">SCRIPT_CMD_END_SECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SCRIPT_CMD_FORMAT">SCRIPT_CMD_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SCRIPT_CMD_LOCK">SCRIPT_CMD_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SCRIPT_CMD_SET_DEFAULT_SECTOR">SCRIPT_CMD_SET_DEFAULT_SECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SCRIPT_FULL_ERROR">SCRIPT_FULL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SCRIPT_INVALID_PAGE_ERROR">SCRIPT_INVALID_PAGE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SCRIPT_LOCKED_ERROR">SCRIPT_LOCKED_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SCRIPT_WRITE_ERROR">SCRIPT_WRITE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SEQUENCE_FIRST_MESSAGE">SEQUENCE_FIRST_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SEQUENCE_LAST_MESSAGE">SEQUENCE_LAST_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SEQUENCE_NUMBER_INC">SEQUENCE_NUMBER_INC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SEQUENCE_NUMBER_MASK">SEQUENCE_NUMBER_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#SEQUENCE_NUMBER_ROLLOVER">SEQUENCE_NUMBER_ROLLOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#STATUS_ASSIGNED_CHANNEL">STATUS_ASSIGNED_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#STATUS_CHANNEL_STATE_MASK">STATUS_CHANNEL_STATE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#STATUS_SEARCHING_CHANNEL">STATUS_SEARCHING_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#STATUS_TRACKING_CHANNEL">STATUS_TRACKING_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#STATUS_UNASSIGNED_CHANNEL">STATUS_UNASSIGNED_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#TRANSFER_BUSY">TRANSFER_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#TRANSFER_IN_ERROR">TRANSFER_IN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#TRANSFER_IN_PROGRESS">TRANSFER_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#TRANSFER_SEQUENCE_NUMBER_ERROR">TRANSFER_SEQUENCE_NUMBER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#USB_STRING_WRITE_FAIL">USB_STRING_WRITE_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntDefine.html#AntDefine()">AntDefine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIN_BIN"><!-- --></A><H3>
MIN_BIN</H3>
<PRE>
public static final byte <B>MIN_BIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.MIN_BIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BIN"><!-- --></A><H3>
MAX_BIN</H3>
<PRE>
public static final byte <B>MAX_BIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.MAX_BIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_DEVICE_ID"><!-- --></A><H3>
MIN_DEVICE_ID</H3>
<PRE>
public static final short <B>MIN_DEVICE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.MIN_DEVICE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DEVICE_ID"><!-- --></A><H3>
MAX_DEVICE_ID</H3>
<PRE>
public static final short <B>MAX_DEVICE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.MAX_DEVICE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_BUFFER_THRESHOLD"><!-- --></A><H3>
MIN_BUFFER_THRESHOLD</H3>
<PRE>
public static final short <B>MIN_BUFFER_THRESHOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.MIN_BUFFER_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BUFFER_THRESHOLD"><!-- --></A><H3>
MAX_BUFFER_THRESHOLD</H3>
<PRE>
public static final short <B>MAX_BUFFER_THRESHOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.MAX_BUFFER_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_STANDARD_DATA_PAYLOAD_SIZE"><!-- --></A><H3>
ANT_STANDARD_DATA_PAYLOAD_SIZE</H3>
<PRE>
public static final byte <B>ANT_STANDARD_DATA_PAYLOAD_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_STANDARD_DATA_PAYLOAD_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_EXT_MESG_DEVICE_ID_FIELD_SIZE"><!-- --></A><H3>
ANT_EXT_MESG_DEVICE_ID_FIELD_SIZE</H3>
<PRE>
public static final byte <B>ANT_EXT_MESG_DEVICE_ID_FIELD_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_EXT_MESG_DEVICE_ID_FIELD_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_EXT_STRING_SIZE"><!-- --></A><H3>
ANT_EXT_STRING_SIZE</H3>
<PRE>
public static final byte <B>ANT_EXT_STRING_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_EXT_STRING_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_EXT_MESG_BITFIELD_DEVICE_ID"><!-- --></A><H3>
ANT_EXT_MESG_BITFIELD_DEVICE_ID</H3>
<PRE>
public static final byte <B>ANT_EXT_MESG_BITFIELD_DEVICE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_EXT_MESG_BITFIELD_DEVICE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_EXT_MESG_BITFIELD_RSSI"><!-- --></A><H3>
ANT_EXT_MESG_BITFIELD_RSSI</H3>
<PRE>
public static final byte <B>ANT_EXT_MESG_BITFIELD_RSSI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_EXT_MESG_BITFIELD_RSSI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_EXT_MESG_BITFIELD_TIME_STAMP"><!-- --></A><H3>
ANT_EXT_MESG_BITFIELD_TIME_STAMP</H3>
<PRE>
public static final byte <B>ANT_EXT_MESG_BITFIELD_TIME_STAMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_EXT_MESG_BITFIELD_TIME_STAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_EXT_MESG_BIFIELD_EXTENSION"><!-- --></A><H3>
ANT_EXT_MESG_BIFIELD_EXTENSION</H3>
<PRE>
public static final byte <B>ANT_EXT_MESG_BIFIELD_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_EXT_MESG_BIFIELD_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_EXT_MESG_BITFIELD_OVERWRITE_SHARED_ADR"><!-- --></A><H3>
ANT_EXT_MESG_BITFIELD_OVERWRITE_SHARED_ADR</H3>
<PRE>
public static final byte <B>ANT_EXT_MESG_BITFIELD_OVERWRITE_SHARED_ADR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_EXT_MESG_BITFIELD_OVERWRITE_SHARED_ADR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_EXT_MESG_BITFIELD_TRANSMISSION_TYPE"><!-- --></A><H3>
ANT_EXT_MESG_BITFIELD_TRANSMISSION_TYPE</H3>
<PRE>
public static final byte <B>ANT_EXT_MESG_BITFIELD_TRANSMISSION_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_EXT_MESG_BITFIELD_TRANSMISSION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_ID_SIZE"><!-- --></A><H3>
ANT_ID_SIZE</H3>
<PRE>
public static final byte <B>ANT_ID_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_ID_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_ID_TRANS_TYPE_OFFSET"><!-- --></A><H3>
ANT_ID_TRANS_TYPE_OFFSET</H3>
<PRE>
public static final byte <B>ANT_ID_TRANS_TYPE_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_ID_TRANS_TYPE_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_ID_DEVICE_TYPE_OFFSET"><!-- --></A><H3>
ANT_ID_DEVICE_TYPE_OFFSET</H3>
<PRE>
public static final byte <B>ANT_ID_DEVICE_TYPE_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_ID_DEVICE_TYPE_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_ID_DEVICE_NUMBER_HIGH_OFFSET"><!-- --></A><H3>
ANT_ID_DEVICE_NUMBER_HIGH_OFFSET</H3>
<PRE>
public static final byte <B>ANT_ID_DEVICE_NUMBER_HIGH_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_ID_DEVICE_NUMBER_HIGH_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_ID_DEVICE_NUMBER_LOW_OFFSET"><!-- --></A><H3>
ANT_ID_DEVICE_NUMBER_LOW_OFFSET</H3>
<PRE>
public static final byte <B>ANT_ID_DEVICE_NUMBER_LOW_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_ID_DEVICE_NUMBER_LOW_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_ID_DEVICE_TYPE_PAIRING_FLAG"><!-- --></A><H3>
ANT_ID_DEVICE_TYPE_PAIRING_FLAG</H3>
<PRE>
public static final byte <B>ANT_ID_DEVICE_TYPE_PAIRING_FLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_ID_DEVICE_TYPE_PAIRING_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_TRANS_TYPE_SHARED_ADDR_MASK"><!-- --></A><H3>
ANT_TRANS_TYPE_SHARED_ADDR_MASK</H3>
<PRE>
public static final byte <B>ANT_TRANS_TYPE_SHARED_ADDR_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_TRANS_TYPE_SHARED_ADDR_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_TRANS_TYPE_1_BYTE_SHARED_ADDRESS"><!-- --></A><H3>
ANT_TRANS_TYPE_1_BYTE_SHARED_ADDRESS</H3>
<PRE>
public static final byte <B>ANT_TRANS_TYPE_1_BYTE_SHARED_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_TRANS_TYPE_1_BYTE_SHARED_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_TRANS_TYPE_2_BYTE_SHARED_ADDRESS"><!-- --></A><H3>
ANT_TRANS_TYPE_2_BYTE_SHARED_ADDRESS</H3>
<PRE>
public static final byte <B>ANT_TRANS_TYPE_2_BYTE_SHARED_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ANT_TRANS_TYPE_2_BYTE_SHARED_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_RX_NOT_TX"><!-- --></A><H3>
PARAMETER_RX_NOT_TX</H3>
<PRE>
public static final byte <B>PARAMETER_RX_NOT_TX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.PARAMETER_RX_NOT_TX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_TX_NOT_RX"><!-- --></A><H3>
PARAMETER_TX_NOT_RX</H3>
<PRE>
public static final byte <B>PARAMETER_TX_NOT_RX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.PARAMETER_TX_NOT_RX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_SHARED_CHANNEL"><!-- --></A><H3>
PARAMETER_SHARED_CHANNEL</H3>
<PRE>
public static final byte <B>PARAMETER_SHARED_CHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.PARAMETER_SHARED_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_NO_TX_GUARD_BAND"><!-- --></A><H3>
PARAMETER_NO_TX_GUARD_BAND</H3>
<PRE>
public static final byte <B>PARAMETER_NO_TX_GUARD_BAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.PARAMETER_NO_TX_GUARD_BAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_ALWAYS_RX_WILD_CARD_SEARCH_ID"><!-- --></A><H3>
PARAMETER_ALWAYS_RX_WILD_CARD_SEARCH_ID</H3>
<PRE>
public static final byte <B>PARAMETER_ALWAYS_RX_WILD_CARD_SEARCH_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.PARAMETER_ALWAYS_RX_WILD_CARD_SEARCH_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_RX_ONLY"><!-- --></A><H3>
PARAMETER_RX_ONLY</H3>
<PRE>
public static final byte <B>PARAMETER_RX_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.PARAMETER_RX_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXT_PARAM_ALWAYS_SEARCH"><!-- --></A><H3>
EXT_PARAM_ALWAYS_SEARCH</H3>
<PRE>
public static final byte <B>EXT_PARAM_ALWAYS_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EXT_PARAM_ALWAYS_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXT_PARAM_FREQUENCY_AGILITY"><!-- --></A><H3>
EXT_PARAM_FREQUENCY_AGILITY</H3>
<PRE>
public static final byte <B>EXT_PARAM_FREQUENCY_AGILITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EXT_PARAM_FREQUENCY_AGILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIO_TX_POWER_LVL_MASK"><!-- --></A><H3>
RADIO_TX_POWER_LVL_MASK</H3>
<PRE>
public static final byte <B>RADIO_TX_POWER_LVL_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.RADIO_TX_POWER_LVL_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIO_TX_POWER_LVL_0"><!-- --></A><H3>
RADIO_TX_POWER_LVL_0</H3>
<PRE>
public static final byte <B>RADIO_TX_POWER_LVL_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.RADIO_TX_POWER_LVL_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIO_TX_POWER_LVL_1"><!-- --></A><H3>
RADIO_TX_POWER_LVL_1</H3>
<PRE>
public static final byte <B>RADIO_TX_POWER_LVL_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.RADIO_TX_POWER_LVL_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIO_TX_POWER_LVL_2"><!-- --></A><H3>
RADIO_TX_POWER_LVL_2</H3>
<PRE>
public static final byte <B>RADIO_TX_POWER_LVL_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.RADIO_TX_POWER_LVL_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIO_TX_POWER_LVL_3"><!-- --></A><H3>
RADIO_TX_POWER_LVL_3</H3>
<PRE>
public static final byte <B>RADIO_TX_POWER_LVL_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.RADIO_TX_POWER_LVL_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CHANNEL_STATE_MASK"><!-- --></A><H3>
STATUS_CHANNEL_STATE_MASK</H3>
<PRE>
public static final byte <B>STATUS_CHANNEL_STATE_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.STATUS_CHANNEL_STATE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_UNASSIGNED_CHANNEL"><!-- --></A><H3>
STATUS_UNASSIGNED_CHANNEL</H3>
<PRE>
public static final byte <B>STATUS_UNASSIGNED_CHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.STATUS_UNASSIGNED_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ASSIGNED_CHANNEL"><!-- --></A><H3>
STATUS_ASSIGNED_CHANNEL</H3>
<PRE>
public static final byte <B>STATUS_ASSIGNED_CHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.STATUS_ASSIGNED_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SEARCHING_CHANNEL"><!-- --></A><H3>
STATUS_SEARCHING_CHANNEL</H3>
<PRE>
public static final byte <B>STATUS_SEARCHING_CHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.STATUS_SEARCHING_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_TRACKING_CHANNEL"><!-- --></A><H3>
STATUS_TRACKING_CHANNEL</H3>
<PRE>
public static final byte <B>STATUS_TRACKING_CHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.STATUS_TRACKING_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_NO_RX_CHANNELS"><!-- --></A><H3>
CAPABILITIES_NO_RX_CHANNELS</H3>
<PRE>
public static final byte <B>CAPABILITIES_NO_RX_CHANNELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_NO_RX_CHANNELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_NO_TX_CHANNELS"><!-- --></A><H3>
CAPABILITIES_NO_TX_CHANNELS</H3>
<PRE>
public static final byte <B>CAPABILITIES_NO_TX_CHANNELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_NO_TX_CHANNELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_NO_RX_MESSAGES"><!-- --></A><H3>
CAPABILITIES_NO_RX_MESSAGES</H3>
<PRE>
public static final byte <B>CAPABILITIES_NO_RX_MESSAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_NO_RX_MESSAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_NO_TX_MESSAGES"><!-- --></A><H3>
CAPABILITIES_NO_TX_MESSAGES</H3>
<PRE>
public static final byte <B>CAPABILITIES_NO_TX_MESSAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_NO_TX_MESSAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_NO_ACKD_MESSAGES"><!-- --></A><H3>
CAPABILITIES_NO_ACKD_MESSAGES</H3>
<PRE>
public static final byte <B>CAPABILITIES_NO_ACKD_MESSAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_NO_ACKD_MESSAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_NO_BURST_TRANSFER"><!-- --></A><H3>
CAPABILITIES_NO_BURST_TRANSFER</H3>
<PRE>
public static final byte <B>CAPABILITIES_NO_BURST_TRANSFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_NO_BURST_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_OVERUN_UNDERRUN"><!-- --></A><H3>
CAPABILITIES_OVERUN_UNDERRUN</H3>
<PRE>
public static final byte <B>CAPABILITIES_OVERUN_UNDERRUN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_OVERUN_UNDERRUN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_NETWORK_ENABLED"><!-- --></A><H3>
CAPABILITIES_NETWORK_ENABLED</H3>
<PRE>
public static final byte <B>CAPABILITIES_NETWORK_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_NETWORK_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_AP1_VERSION_2"><!-- --></A><H3>
CAPABILITIES_AP1_VERSION_2</H3>
<PRE>
public static final byte <B>CAPABILITIES_AP1_VERSION_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_AP1_VERSION_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_SERIAL_NUMBER_ENABLED"><!-- --></A><H3>
CAPABILITIES_SERIAL_NUMBER_ENABLED</H3>
<PRE>
public static final byte <B>CAPABILITIES_SERIAL_NUMBER_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_SERIAL_NUMBER_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED"><!-- --></A><H3>
CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED</H3>
<PRE>
public static final byte <B>CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED"><!-- --></A><H3>
CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED</H3>
<PRE>
public static final byte <B>CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_SCRIPT_ENABLED"><!-- --></A><H3>
CAPABILITIES_SCRIPT_ENABLED</H3>
<PRE>
public static final byte <B>CAPABILITIES_SCRIPT_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_SCRIPT_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_SEARCH_LIST_ENABLED"><!-- --></A><H3>
CAPABILITIES_SEARCH_LIST_ENABLED</H3>
<PRE>
public static final byte <B>CAPABILITIES_SEARCH_LIST_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_SEARCH_LIST_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_LED_ENABLED"><!-- --></A><H3>
CAPABILITIES_LED_ENABLED</H3>
<PRE>
public static final byte <B>CAPABILITIES_LED_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_LED_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_EXT_MESSAGE_ENABLED"><!-- --></A><H3>
CAPABILITIES_EXT_MESSAGE_ENABLED</H3>
<PRE>
public static final byte <B>CAPABILITIES_EXT_MESSAGE_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_EXT_MESSAGE_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_SCAN_MODE_ENABLED"><!-- --></A><H3>
CAPABILITIES_SCAN_MODE_ENABLED</H3>
<PRE>
public static final byte <B>CAPABILITIES_SCAN_MODE_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_SCAN_MODE_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_RESERVED"><!-- --></A><H3>
CAPABILITIES_RESERVED</H3>
<PRE>
public static final byte <B>CAPABILITIES_RESERVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_RESERVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_PROX_SEARCH_ENABLED"><!-- --></A><H3>
CAPABILITIES_PROX_SEARCH_ENABLED</H3>
<PRE>
public static final byte <B>CAPABILITIES_PROX_SEARCH_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_PROX_SEARCH_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_EXT_ASSIGN_ENABLED"><!-- --></A><H3>
CAPABILITIES_EXT_ASSIGN_ENABLED</H3>
<PRE>
public static final byte <B>CAPABILITIES_EXT_ASSIGN_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_EXT_ASSIGN_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_FREE_1"><!-- --></A><H3>
CAPABILITIES_FREE_1</H3>
<PRE>
public static final byte <B>CAPABILITIES_FREE_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_FREE_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_FIT1_ENABLED"><!-- --></A><H3>
CAPABILITIES_FIT1_ENABLED</H3>
<PRE>
public static final byte <B>CAPABILITIES_FIT1_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_FIT1_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_SENSRCORE_ENABLED"><!-- --></A><H3>
CAPABILITIES_SENSRCORE_ENABLED</H3>
<PRE>
public static final byte <B>CAPABILITIES_SENSRCORE_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_SENSRCORE_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_RESERVED_1"><!-- --></A><H3>
CAPABILITIES_RESERVED_1</H3>
<PRE>
public static final byte <B>CAPABILITIES_RESERVED_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_RESERVED_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_RESERVED_2"><!-- --></A><H3>
CAPABILITIES_RESERVED_2</H3>
<PRE>
public static final byte <B>CAPABILITIES_RESERVED_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_RESERVED_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_RESERVED_3"><!-- --></A><H3>
CAPABILITIES_RESERVED_3</H3>
<PRE>
public static final byte <B>CAPABILITIES_RESERVED_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CAPABILITIES_RESERVED_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANNEL_NUMBER_MASK"><!-- --></A><H3>
CHANNEL_NUMBER_MASK</H3>
<PRE>
public static final byte <B>CHANNEL_NUMBER_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CHANNEL_NUMBER_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCE_NUMBER_MASK"><!-- --></A><H3>
SEQUENCE_NUMBER_MASK</H3>
<PRE>
public static final byte <B>SEQUENCE_NUMBER_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SEQUENCE_NUMBER_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCE_NUMBER_ROLLOVER"><!-- --></A><H3>
SEQUENCE_NUMBER_ROLLOVER</H3>
<PRE>
public static final byte <B>SEQUENCE_NUMBER_ROLLOVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SEQUENCE_NUMBER_ROLLOVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCE_FIRST_MESSAGE"><!-- --></A><H3>
SEQUENCE_FIRST_MESSAGE</H3>
<PRE>
public static final byte <B>SEQUENCE_FIRST_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SEQUENCE_FIRST_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCE_LAST_MESSAGE"><!-- --></A><H3>
SEQUENCE_LAST_MESSAGE</H3>
<PRE>
public static final byte <B>SEQUENCE_LAST_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SEQUENCE_LAST_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCE_NUMBER_INC"><!-- --></A><H3>
SEQUENCE_NUMBER_INC</H3>
<PRE>
public static final byte <B>SEQUENCE_NUMBER_INC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SEQUENCE_NUMBER_INC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BROADCAST_CONTROL_BYTE"><!-- --></A><H3>
BROADCAST_CONTROL_BYTE</H3>
<PRE>
public static final byte <B>BROADCAST_CONTROL_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.BROADCAST_CONTROL_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACKNOWLEDGED_CONTROL_BYTE"><!-- --></A><H3>
ACKNOWLEDGED_CONTROL_BYTE</H3>
<PRE>
public static final byte <B>ACKNOWLEDGED_CONTROL_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.ACKNOWLEDGED_CONTROL_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSE_NO_ERROR"><!-- --></A><H3>
RESPONSE_NO_ERROR</H3>
<PRE>
public static final byte <B>RESPONSE_NO_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.RESPONSE_NO_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_EVENT"><!-- --></A><H3>
NO_EVENT</H3>
<PRE>
public static final byte <B>NO_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.NO_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_RX_SEARCH_TIMEOUT"><!-- --></A><H3>
EVENT_RX_SEARCH_TIMEOUT</H3>
<PRE>
public static final byte <B>EVENT_RX_SEARCH_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_RX_SEARCH_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_RX_FAIL"><!-- --></A><H3>
EVENT_RX_FAIL</H3>
<PRE>
public static final byte <B>EVENT_RX_FAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_RX_FAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TX"><!-- --></A><H3>
EVENT_TX</H3>
<PRE>
public static final byte <B>EVENT_TX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_TX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TRANSFER_RX_FAILED"><!-- --></A><H3>
EVENT_TRANSFER_RX_FAILED</H3>
<PRE>
public static final byte <B>EVENT_TRANSFER_RX_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_TRANSFER_RX_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TRANSFER_TX_COMPLETED"><!-- --></A><H3>
EVENT_TRANSFER_TX_COMPLETED</H3>
<PRE>
public static final byte <B>EVENT_TRANSFER_TX_COMPLETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_TRANSFER_TX_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TRANSFER_TX_FAILED"><!-- --></A><H3>
EVENT_TRANSFER_TX_FAILED</H3>
<PRE>
public static final byte <B>EVENT_TRANSFER_TX_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_TRANSFER_TX_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_CHANNEL_CLOSED"><!-- --></A><H3>
EVENT_CHANNEL_CLOSED</H3>
<PRE>
public static final byte <B>EVENT_CHANNEL_CLOSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_CHANNEL_CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_RX_FAIL_GO_TO_SEARCH"><!-- --></A><H3>
EVENT_RX_FAIL_GO_TO_SEARCH</H3>
<PRE>
public static final byte <B>EVENT_RX_FAIL_GO_TO_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_RX_FAIL_GO_TO_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_CHANNEL_COLLISION"><!-- --></A><H3>
EVENT_CHANNEL_COLLISION</H3>
<PRE>
public static final byte <B>EVENT_CHANNEL_COLLISION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_CHANNEL_COLLISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TRANSFER_TX_START"><!-- --></A><H3>
EVENT_TRANSFER_TX_START</H3>
<PRE>
public static final byte <B>EVENT_TRANSFER_TX_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_TRANSFER_TX_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_CHANNEL_ACTIVE"><!-- --></A><H3>
EVENT_CHANNEL_ACTIVE</H3>
<PRE>
public static final byte <B>EVENT_CHANNEL_ACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_CHANNEL_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TRANSFER_TX_NEXT_MESSAGE"><!-- --></A><H3>
EVENT_TRANSFER_TX_NEXT_MESSAGE</H3>
<PRE>
public static final byte <B>EVENT_TRANSFER_TX_NEXT_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_TRANSFER_TX_NEXT_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANNEL_IN_WRONG_STATE"><!-- --></A><H3>
CHANNEL_IN_WRONG_STATE</H3>
<PRE>
public static final byte <B>CHANNEL_IN_WRONG_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CHANNEL_IN_WRONG_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANNEL_NOT_OPENED"><!-- --></A><H3>
CHANNEL_NOT_OPENED</H3>
<PRE>
public static final byte <B>CHANNEL_NOT_OPENED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CHANNEL_NOT_OPENED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANNEL_ID_NOT_SET"><!-- --></A><H3>
CHANNEL_ID_NOT_SET</H3>
<PRE>
public static final byte <B>CHANNEL_ID_NOT_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CHANNEL_ID_NOT_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_ALL_CHANNELS"><!-- --></A><H3>
CLOSE_ALL_CHANNELS</H3>
<PRE>
public static final byte <B>CLOSE_ALL_CHANNELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.CLOSE_ALL_CHANNELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFER_IN_PROGRESS"><!-- --></A><H3>
TRANSFER_IN_PROGRESS</H3>
<PRE>
public static final byte <B>TRANSFER_IN_PROGRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.TRANSFER_IN_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFER_SEQUENCE_NUMBER_ERROR"><!-- --></A><H3>
TRANSFER_SEQUENCE_NUMBER_ERROR</H3>
<PRE>
public static final byte <B>TRANSFER_SEQUENCE_NUMBER_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.TRANSFER_SEQUENCE_NUMBER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFER_IN_ERROR"><!-- --></A><H3>
TRANSFER_IN_ERROR</H3>
<PRE>
public static final byte <B>TRANSFER_IN_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.TRANSFER_IN_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFER_BUSY"><!-- --></A><H3>
TRANSFER_BUSY</H3>
<PRE>
public static final byte <B>TRANSFER_BUSY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.TRANSFER_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_MESSAGE_CRC"><!-- --></A><H3>
INVALID_MESSAGE_CRC</H3>
<PRE>
public static final byte <B>INVALID_MESSAGE_CRC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.INVALID_MESSAGE_CRC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_SIZE_EXCEEDS_LIMIT"><!-- --></A><H3>
MESSAGE_SIZE_EXCEEDS_LIMIT</H3>
<PRE>
public static final byte <B>MESSAGE_SIZE_EXCEEDS_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.MESSAGE_SIZE_EXCEEDS_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_MESSAGE"><!-- --></A><H3>
INVALID_MESSAGE</H3>
<PRE>
public static final byte <B>INVALID_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.INVALID_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_NETWORK_NUMBER"><!-- --></A><H3>
INVALID_NETWORK_NUMBER</H3>
<PRE>
public static final byte <B>INVALID_NETWORK_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.INVALID_NETWORK_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_LIST_ID"><!-- --></A><H3>
INVALID_LIST_ID</H3>
<PRE>
public static final byte <B>INVALID_LIST_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.INVALID_LIST_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_SCAN_TX_CHANNEL"><!-- --></A><H3>
INVALID_SCAN_TX_CHANNEL</H3>
<PRE>
public static final byte <B>INVALID_SCAN_TX_CHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.INVALID_SCAN_TX_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_PARAMETER_PROVIDED"><!-- --></A><H3>
INVALID_PARAMETER_PROVIDED</H3>
<PRE>
public static final byte <B>INVALID_PARAMETER_PROVIDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.INVALID_PARAMETER_PROVIDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_SERIAL_QUE_OVERFLOW"><!-- --></A><H3>
EVENT_SERIAL_QUE_OVERFLOW</H3>
<PRE>
public static final byte <B>EVENT_SERIAL_QUE_OVERFLOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_SERIAL_QUE_OVERFLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_QUE_OVERFLOW"><!-- --></A><H3>
EVENT_QUE_OVERFLOW</H3>
<PRE>
public static final byte <B>EVENT_QUE_OVERFLOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_QUE_OVERFLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_CLK_ERROR"><!-- --></A><H3>
EVENT_CLK_ERROR</H3>
<PRE>
public static final byte <B>EVENT_CLK_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_CLK_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCRIPT_FULL_ERROR"><!-- --></A><H3>
SCRIPT_FULL_ERROR</H3>
<PRE>
public static final byte <B>SCRIPT_FULL_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SCRIPT_FULL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCRIPT_WRITE_ERROR"><!-- --></A><H3>
SCRIPT_WRITE_ERROR</H3>
<PRE>
public static final byte <B>SCRIPT_WRITE_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SCRIPT_WRITE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCRIPT_INVALID_PAGE_ERROR"><!-- --></A><H3>
SCRIPT_INVALID_PAGE_ERROR</H3>
<PRE>
public static final byte <B>SCRIPT_INVALID_PAGE_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SCRIPT_INVALID_PAGE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCRIPT_LOCKED_ERROR"><!-- --></A><H3>
SCRIPT_LOCKED_ERROR</H3>
<PRE>
public static final byte <B>SCRIPT_LOCKED_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SCRIPT_LOCKED_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_RESPONSE_MESSAGE"><!-- --></A><H3>
NO_RESPONSE_MESSAGE</H3>
<PRE>
public static final byte <B>NO_RESPONSE_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.NO_RESPONSE_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETURN_TO_MFG"><!-- --></A><H3>
RETURN_TO_MFG</H3>
<PRE>
public static final byte <B>RETURN_TO_MFG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.RETURN_TO_MFG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIT_ACTIVE_SEARCH_TIMEOUT"><!-- --></A><H3>
FIT_ACTIVE_SEARCH_TIMEOUT</H3>
<PRE>
public static final byte <B>FIT_ACTIVE_SEARCH_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.FIT_ACTIVE_SEARCH_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIT_WATCH_PAIR"><!-- --></A><H3>
FIT_WATCH_PAIR</H3>
<PRE>
public static final byte <B>FIT_WATCH_PAIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.FIT_WATCH_PAIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIT_WATCH_UNPAIR"><!-- --></A><H3>
FIT_WATCH_UNPAIR</H3>
<PRE>
public static final byte <B>FIT_WATCH_UNPAIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.FIT_WATCH_UNPAIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_STRING_WRITE_FAIL"><!-- --></A><H3>
USB_STRING_WRITE_FAIL</H3>
<PRE>
public static final byte <B>USB_STRING_WRITE_FAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.USB_STRING_WRITE_FAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_ONLY_EVENTS"><!-- --></A><H3>
INTERNAL_ONLY_EVENTS</H3>
<PRE>
public static final byte <B>INTERNAL_ONLY_EVENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.INTERNAL_ONLY_EVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_RX"><!-- --></A><H3>
EVENT_RX</H3>
<PRE>
public static final byte <B>EVENT_RX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_RX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NEW_CHANNEL"><!-- --></A><H3>
EVENT_NEW_CHANNEL</H3>
<PRE>
public static final byte <B>EVENT_NEW_CHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_NEW_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PASS_THRU"><!-- --></A><H3>
EVENT_PASS_THRU</H3>
<PRE>
public static final byte <B>EVENT_PASS_THRU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_PASS_THRU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_BLOCKED"><!-- --></A><H3>
EVENT_BLOCKED</H3>
<PRE>
public static final byte <B>EVENT_BLOCKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.EVENT_BLOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCRIPT_CMD_FORMAT"><!-- --></A><H3>
SCRIPT_CMD_FORMAT</H3>
<PRE>
public static final byte <B>SCRIPT_CMD_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SCRIPT_CMD_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCRIPT_CMD_DUMP"><!-- --></A><H3>
SCRIPT_CMD_DUMP</H3>
<PRE>
public static final byte <B>SCRIPT_CMD_DUMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SCRIPT_CMD_DUMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCRIPT_CMD_SET_DEFAULT_SECTOR"><!-- --></A><H3>
SCRIPT_CMD_SET_DEFAULT_SECTOR</H3>
<PRE>
public static final byte <B>SCRIPT_CMD_SET_DEFAULT_SECTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SCRIPT_CMD_SET_DEFAULT_SECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCRIPT_CMD_END_SECTOR"><!-- --></A><H3>
SCRIPT_CMD_END_SECTOR</H3>
<PRE>
public static final byte <B>SCRIPT_CMD_END_SECTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SCRIPT_CMD_END_SECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCRIPT_CMD_END_DUMP"><!-- --></A><H3>
SCRIPT_CMD_END_DUMP</H3>
<PRE>
public static final byte <B>SCRIPT_CMD_END_DUMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SCRIPT_CMD_END_DUMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCRIPT_CMD_LOCK"><!-- --></A><H3>
SCRIPT_CMD_LOCK</H3>
<PRE>
public static final byte <B>SCRIPT_CMD_LOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.SCRIPT_CMD_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_FLAGS_MASK"><!-- --></A><H3>
RESET_FLAGS_MASK</H3>
<PRE>
public static final byte <B>RESET_FLAGS_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.RESET_FLAGS_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_SUSPEND"><!-- --></A><H3>
RESET_SUSPEND</H3>
<PRE>
public static final byte <B>RESET_SUSPEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.RESET_SUSPEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_SYNC"><!-- --></A><H3>
RESET_SYNC</H3>
<PRE>
public static final byte <B>RESET_SYNC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.RESET_SYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_CMD"><!-- --></A><H3>
RESET_CMD</H3>
<PRE>
public static final byte <B>RESET_CMD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.RESET_CMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_WDT"><!-- --></A><H3>
RESET_WDT</H3>
<PRE>
public static final byte <B>RESET_WDT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.RESET_WDT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_RST"><!-- --></A><H3>
RESET_RST</H3>
<PRE>
public static final byte <B>RESET_RST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.RESET_RST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_POR"><!-- --></A><H3>
RESET_POR</H3>
<PRE>
public static final byte <B>RESET_POR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntDefine.RESET_POR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AntDefine()"><!-- --></A><H3>
AntDefine</H3>
<PRE>
public <B>AntDefine</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AntDefine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dsi/ant/AntDefine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AntDefine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
