<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Dynastream Innovations Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
   <string name="antservice_label">ANT Radio Service</string>
   <string name="app_name">ANT+ Demo</string>
   <string name="NoSensor_txt">Device Offline</string>
   <string name="NoANT_txt">Radio Unavailable</string>
   <string name="Computing">Scale found</string>
   <string name="Invalid">Error</string>
   <string name="NewSession">New session?</string>
   <string name="BP_button">START!</string>
   <string name="Search">Connecting...</string>
   <string name="Menu_Exit">Exit</string>
   <string name="Menu_Wildcard_HRM">Pair HRM</string>
   <string name="Menu_Wildcard_SDM">Pair SDM</string>
   <string name="Menu_Wildcard_Weight">Pair Weight</string>
   <string name="Menu_Sensor_Config">Sensor Configuration</string>
   <string name="Menu_HRM">Heart Rate Settings</string>
   <string name="Menu_SDM">Speed and Distance Settings</string>
   <string name="Menu_WGT">Weight Scale Settings</string>
   <string name="Menu_Proximity">Proximity Search Settings</string>
   <string name="Menu_Buffer_Threshold">Message Buffering Settings</string>
   <string name="Menu_Claim_Interface">Seize ANT Radio Control</string>
   <string name="Dialog_Pair_HRM">Heart Rate Monitor</string>
   <string name="Dialog_Pair_SDM">Speed and Distance</string>
   <string name="Dialog_Pair_WGT">Weight Scale</string>
   <string name="Dialog_Pair">Device Number</string>
   <string name="Dialog_Confirm">OK</string>
   <string name="Dialog_Proximity">Proximity Search</string>
   <string name="Dialog_Prox_Text">Proximity Threshold</string>
   <string name="Dialog_Buffer_Threshold">Message Buffering</string>
   <string name="Dialog_Buffer_Threshold_Text">Buffer Threshold</string>
   <string name="Dialog_Exit_Check">Are you sure you want to exit?</string>
   <string name="Dialog_Cancel">Cancel</string>
   <string name="Text_Disabled">ANT Disabled</string>
   <string name="Text_Enabling">Enabling ANT...</string>
   <string name="Text_ANT_In_Use">ANT Radio in use</string>
   <string name="Text_ANT_Not_Supported">ANT not supported</string>
   <string name="Text_ANT_Error">ANT Error</string>
   <string name="Text_ANT_Service_Required">\'ANT Radio Service\' needed</string>
   <string name="Notify_Service_Required">You must install the ANT Radio Service to interface to the ANT hardware.</string>
   <string name="Connected">Connected</string>
   <string name="Closed">Click Icon</string>
   <string name="DataFormat">0.00</string>
   <string name="noData">--</string>
   <!-- \u0020 is the unicode space character, needed because leading spaces are normally stripped -->
   <string name="heartRateUnits">\u0020BPM</string>
   <string name="speedUnits">\u0020m/s</string>
   <string name="distanceUnits">\u0020m</string>
   <string name="stepUnits">\u0020strides</string>
   <string name="cadenceUnits">\u0020str/min</string>
   <string name="weightUnits">\u0020Kg</string>
</resources>
