<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Feb 22 15:54:21 MST 2011 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.FootData.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dsi.ant.antplusdemo.<A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.FootData.html" title="enum in com.dsi.ant.antplusdemo">ANTPlusDemo.FootData</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.HeartData.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dsi.ant.antplusdemo.<A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.HeartData.html" title="enum in com.dsi.ant.antplusdemo">ANTPlusDemo.HeartData</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.HRMStatePage.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dsi.ant.antplusdemo.<A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.HRMStatePage.html" title="enum in com.dsi.ant.antplusdemo">ANTPlusDemo.HRMStatePage</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.WeightData.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dsi.ant.antplusdemo.<A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.WeightData.html" title="enum in com.dsi.ant.antplusdemo">ANTPlusDemo.WeightData</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dsi/ant/antplusdemo/SensorPanel.UIState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dsi.ant.antplusdemo.<A HREF="../com/dsi/ant/antplusdemo/SensorPanel.UIState.html" title="enum in com.dsi.ant.antplusdemo">SensorPanel.UIState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.FootData.html#values()"><B>values()</B></A> - 
Static method in enum com.dsi.ant.antplusdemo.<A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.FootData.html" title="enum in com.dsi.ant.antplusdemo">ANTPlusDemo.FootData</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.HeartData.html#values()"><B>values()</B></A> - 
Static method in enum com.dsi.ant.antplusdemo.<A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.HeartData.html" title="enum in com.dsi.ant.antplusdemo">ANTPlusDemo.HeartData</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.HRMStatePage.html#values()"><B>values()</B></A> - 
Static method in enum com.dsi.ant.antplusdemo.<A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.HRMStatePage.html" title="enum in com.dsi.ant.antplusdemo">ANTPlusDemo.HRMStatePage</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.WeightData.html#values()"><B>values()</B></A> - 
Static method in enum com.dsi.ant.antplusdemo.<A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.WeightData.html" title="enum in com.dsi.ant.antplusdemo">ANTPlusDemo.WeightData</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../com/dsi/ant/antplusdemo/SensorPanel.UIState.html#values()"><B>values()</B></A> - 
Static method in enum com.dsi.ant.antplusdemo.<A HREF="../com/dsi/ant/antplusdemo/SensorPanel.UIState.html" title="enum in com.dsi.ant.antplusdemo">SensorPanel.UIState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../com/dsi/ant/Version.html" title="class in com.dsi.ant"><B>Version</B></A> - Class in <A HREF="../com/dsi/ant/package-summary.html">com.dsi.ant</A><DD>Defines version numbers<DT><A HREF="../com/dsi/ant/Version.html#Version()"><B>Version()</B></A> - 
Constructor for class com.dsi.ant.<A HREF="../com/dsi/ant/Version.html" title="class in com.dsi.ant">Version</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
