<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Feb 22 15:54:21 MST 2011 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/dsi/ant/AntDefine.html#ACKNOWLEDGED_CONTROL_BYTE"><B>ACKNOWLEDGED_CONTROL_BYTE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/antplusdemo/SensorPanel.html#addData(com.dsi.ant.antplusdemo.TextDisplay, int)"><B>addData(TextDisplay, int)</B></A> - 
Method in class com.dsi.ant.antplusdemo.<A HREF="../com/dsi/ant/antplusdemo/SensorPanel.html" title="class in com.dsi.ant.antplusdemo">SensorPanel</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterfaceIntent.html#ANT_DISABLED_ACTION"><B>ANT_DISABLED_ACTION</B></A> - 
Static variable in interface com.dsi.ant.<A HREF="../com/dsi/ant/AntInterfaceIntent.html" title="interface in com.dsi.ant">AntInterfaceIntent</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterfaceIntent.html#ANT_ENABLED_ACTION"><B>ANT_ENABLED_ACTION</B></A> - 
Static variable in interface com.dsi.ant.<A HREF="../com/dsi/ant/AntInterfaceIntent.html" title="interface in com.dsi.ant">AntInterfaceIntent</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_EXT_MESG_BIFIELD_EXTENSION"><B>ANT_EXT_MESG_BIFIELD_EXTENSION</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_EXT_MESG_BITFIELD_DEVICE_ID"><B>ANT_EXT_MESG_BITFIELD_DEVICE_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_EXT_MESG_BITFIELD_OVERWRITE_SHARED_ADR"><B>ANT_EXT_MESG_BITFIELD_OVERWRITE_SHARED_ADR</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_EXT_MESG_BITFIELD_RSSI"><B>ANT_EXT_MESG_BITFIELD_RSSI</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_EXT_MESG_BITFIELD_TIME_STAMP"><B>ANT_EXT_MESG_BITFIELD_TIME_STAMP</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_EXT_MESG_BITFIELD_TRANSMISSION_TYPE"><B>ANT_EXT_MESG_BITFIELD_TRANSMISSION_TYPE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_EXT_MESG_DEVICE_ID_FIELD_SIZE"><B>ANT_EXT_MESG_DEVICE_ID_FIELD_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_EXT_STRING_SIZE"><B>ANT_EXT_STRING_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_ID_DEVICE_NUMBER_HIGH_OFFSET"><B>ANT_ID_DEVICE_NUMBER_HIGH_OFFSET</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_ID_DEVICE_NUMBER_LOW_OFFSET"><B>ANT_ID_DEVICE_NUMBER_LOW_OFFSET</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_ID_DEVICE_TYPE_OFFSET"><B>ANT_ID_DEVICE_TYPE_OFFSET</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_ID_DEVICE_TYPE_PAIRING_FLAG"><B>ANT_ID_DEVICE_TYPE_PAIRING_FLAG</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_ID_SIZE"><B>ANT_ID_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_ID_TRANS_TYPE_OFFSET"><B>ANT_ID_TRANS_TYPE_OFFSET</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterfaceIntent.html#ANT_INTERFACE_CLAIMED_ACTION"><B>ANT_INTERFACE_CLAIMED_ACTION</B></A> - 
Static variable in interface com.dsi.ant.<A HREF="../com/dsi/ant/AntInterfaceIntent.html" title="interface in com.dsi.ant">AntInterfaceIntent</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterfaceIntent.html#ANT_INTERFACE_CLAIMED_PID"><B>ANT_INTERFACE_CLAIMED_PID</B></A> - 
Static variable in interface com.dsi.ant.<A HREF="../com/dsi/ant/AntInterfaceIntent.html" title="interface in com.dsi.ant">AntInterfaceIntent</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/Version.html#ANT_LIBRARY_VERSION_CODE"><B>ANT_LIBRARY_VERSION_CODE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/Version.html" title="class in com.dsi.ant">Version</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/Version.html#ANT_LIBRARY_VERSION_MAJOR"><B>ANT_LIBRARY_VERSION_MAJOR</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/Version.html" title="class in com.dsi.ant">Version</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/Version.html#ANT_LIBRARY_VERSION_MINOR"><B>ANT_LIBRARY_VERSION_MINOR</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/Version.html" title="class in com.dsi.ant">Version</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/Version.html#ANT_LIBRARY_VERSION_NAME"><B>ANT_LIBRARY_VERSION_NAME</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/Version.html" title="class in com.dsi.ant">Version</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterfaceIntent.html#ANT_MESSAGE"><B>ANT_MESSAGE</B></A> - 
Static variable in interface com.dsi.ant.<A HREF="../com/dsi/ant/AntInterfaceIntent.html" title="interface in com.dsi.ant">AntInterfaceIntent</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterfaceIntent.html#ANT_RESET_ACTION"><B>ANT_RESET_ACTION</B></A> - 
Static variable in interface com.dsi.ant.<A HREF="../com/dsi/ant/AntInterfaceIntent.html" title="interface in com.dsi.ant">AntInterfaceIntent</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterfaceIntent.html#ANT_RX_MESSAGE_ACTION"><B>ANT_RX_MESSAGE_ACTION</B></A> - 
Static variable in interface com.dsi.ant.<A HREF="../com/dsi/ant/AntInterfaceIntent.html" title="interface in com.dsi.ant">AntInterfaceIntent</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_STANDARD_DATA_PAYLOAD_SIZE"><B>ANT_STANDARD_DATA_PAYLOAD_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_TRANS_TYPE_1_BYTE_SHARED_ADDRESS"><B>ANT_TRANS_TYPE_1_BYTE_SHARED_ADDRESS</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_TRANS_TYPE_2_BYTE_SHARED_ADDRESS"><B>ANT_TRANS_TYPE_2_BYTE_SHARED_ADDRESS</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#ANT_TRANS_TYPE_SHARED_ADDR_MASK"><B>ANT_TRANS_TYPE_SHARED_ADDR_MASK</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTAddChannelId(byte, short, byte, byte, byte)"><B>ANTAddChannelId(byte, short, byte, byte, byte)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT add channel id.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTAssignChannel(byte, byte, byte)"><B>ANTAssignChannel(byte, byte, byte)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT assign channel.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTCloseChannel(byte)"><B>ANTCloseChannel(byte)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT close channel.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTConfigEventBuffering(short, short, short, short)"><B>ANTConfigEventBuffering(short, short, short, short)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT config event buffering.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTConfigList(byte, byte, byte)"><B>ANTConfigList(byte, byte, byte)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT config list.
<DT><A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant"><B>AntDefine</B></A> - Class in <A HREF="../com/dsi/ant/package-summary.html">com.dsi.ant</A><DD>The Android Ant API is not finalized, and *will* change.<DT><A HREF="../com/dsi/ant/AntDefine.html#AntDefine()"><B>AntDefine()</B></A> - 
Constructor for class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTDisableEventBuffering()"><B>ANTDisableEventBuffering()</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT disable event buffering.
<DT><A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant"><B>AntInterface</B></A> - Class in <A HREF="../com/dsi/ant/package-summary.html">com.dsi.ant</A><DD>Public API for controlling the Ant Service.<DT><A HREF="../com/dsi/ant/AntInterface.ServiceListener.html" title="interface in com.dsi.ant"><B>AntInterface.ServiceListener</B></A> - Interface in <A HREF="../com/dsi/ant/package-summary.html">com.dsi.ant</A><DD>An interface for notifying AntInterface IPC clients when they have
 been connected to the ANT service.<DT><A HREF="../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception"><B>AntInterfaceException</B></A> - Exception in <A HREF="../com/dsi/ant/exception/package-summary.html">com.dsi.ant.exception</A><DD>&nbsp;<DT><A HREF="../com/dsi/ant/exception/AntInterfaceException.html#AntInterfaceException()"><B>AntInterfaceException()</B></A> - 
Constructor for exception com.dsi.ant.exception.<A HREF="../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/exception/AntInterfaceException.html#AntInterfaceException(java.lang.String)"><B>AntInterfaceException(String)</B></A> - 
Constructor for exception com.dsi.ant.exception.<A HREF="../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterfaceIntent.html" title="interface in com.dsi.ant"><B>AntInterfaceIntent</B></A> - Interface in <A HREF="../com/dsi/ant/package-summary.html">com.dsi.ant</A><DD>Manages the ANT Interface<DT><A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant"><B>AntMesg</B></A> - Class in <A HREF="../com/dsi/ant/package-summary.html">com.dsi.ant</A><DD>Public API for controlling the Ant Service.<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTOpenChannel(byte)"><B>ANTOpenChannel(byte)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT open channel.
<DT><A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.html" title="class in com.dsi.ant.antplusdemo"><B>ANTPlusDemo</B></A> - Class in <A HREF="../com/dsi/ant/antplusdemo/package-summary.html">com.dsi.ant.antplusdemo</A><DD>ANT+ Demo Activity.<DT><A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.html#ANTPlusDemo()"><B>ANTPlusDemo()</B></A> - 
Constructor for class com.dsi.ant.antplusdemo.<A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.html" title="class in com.dsi.ant.antplusdemo">ANTPlusDemo</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.FootData.html" title="enum in com.dsi.ant.antplusdemo"><B>ANTPlusDemo.FootData</B></A> - Enum in <A HREF="../com/dsi/ant/antplusdemo/package-summary.html">com.dsi.ant.antplusdemo</A><DD>Types of SDM data.<DT><A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.HeartData.html" title="enum in com.dsi.ant.antplusdemo"><B>ANTPlusDemo.HeartData</B></A> - Enum in <A HREF="../com/dsi/ant/antplusdemo/package-summary.html">com.dsi.ant.antplusdemo</A><DD>Types of HRM data.<DT><A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.HRMStatePage.html" title="enum in com.dsi.ant.antplusdemo"><B>ANTPlusDemo.HRMStatePage</B></A> - Enum in <A HREF="../com/dsi/ant/antplusdemo/package-summary.html">com.dsi.ant.antplusdemo</A><DD>The possible HRM page toggle bit states.<DT><A HREF="../com/dsi/ant/antplusdemo/ANTPlusDemo.WeightData.html" title="enum in com.dsi.ant.antplusdemo"><B>ANTPlusDemo.WeightData</B></A> - Enum in <A HREF="../com/dsi/ant/antplusdemo/package-summary.html">com.dsi.ant.antplusdemo</A><DD>Types of weight scale data.<DT><A HREF="../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception"><B>AntRemoteException</B></A> - Exception in <A HREF="../com/dsi/ant/exception/package-summary.html">com.dsi.ant.exception</A><DD>&nbsp;<DT><A HREF="../com/dsi/ant/exception/AntRemoteException.html#AntRemoteException(RemoteException)"><B>AntRemoteException(RemoteException)</B></A> - 
Constructor for exception com.dsi.ant.exception.<A HREF="../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/exception/AntRemoteException.html#AntRemoteException(java.lang.String, RemoteException)"><B>AntRemoteException(String, RemoteException)</B></A> - 
Constructor for exception com.dsi.ant.exception.<A HREF="../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTRequestMessage(byte, byte)"><B>ANTRequestMessage(byte, byte)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT request message.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTResetSystem()"><B>ANTResetSystem()</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT reset system.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTSendAcknowledgedData(byte, byte[])"><B>ANTSendAcknowledgedData(byte, byte[])</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT send acknowledged data.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTSendBroadcastData(byte, byte[])"><B>ANTSendBroadcastData(byte, byte[])</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT send broadcast data.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTSendBurstTransfer(byte, byte[])"><B>ANTSendBurstTransfer(byte, byte[])</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>Transmits the given data on channelNumber as part of a burst message.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTSendBurstTransferPacket(byte, byte[])"><B>ANTSendBurstTransferPacket(byte, byte[])</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT send burst transfer packet.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTSendPartialBurst(byte, byte[], int, boolean)"><B>ANTSendPartialBurst(byte, byte[], int, boolean)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT send partial burst.
<DT><A HREF="../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception"><B>AntServiceNotConnectedException</B></A> - Exception in <A HREF="../com/dsi/ant/exception/package-summary.html">com.dsi.ant.exception</A><DD>&nbsp;<DT><A HREF="../com/dsi/ant/exception/AntServiceNotConnectedException.html#AntServiceNotConnectedException()"><B>AntServiceNotConnectedException()</B></A> - 
Constructor for exception com.dsi.ant.exception.<A HREF="../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/exception/AntServiceNotConnectedException.html#AntServiceNotConnectedException(java.lang.String)"><B>AntServiceNotConnectedException(String)</B></A> - 
Constructor for exception com.dsi.ant.exception.<A HREF="../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTSetChannelId(byte, short, byte, byte)"><B>ANTSetChannelId(byte, short, byte, byte)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT set channel id.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTSetChannelPeriod(byte, short)"><B>ANTSetChannelPeriod(byte, short)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT set channel period.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTSetChannelRFFreq(byte, byte)"><B>ANTSetChannelRFFreq(byte, byte)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT set channel rf freq.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTSetChannelSearchTimeout(byte, byte)"><B>ANTSetChannelSearchTimeout(byte, byte)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT set channel search timeout.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTSetChannelTxPower(byte, byte)"><B>ANTSetChannelTxPower(byte, byte)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT set channel transmit power
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTSetLowPriorityChannelSearchTimeout(byte, byte)"><B>ANTSetLowPriorityChannelSearchTimeout(byte, byte)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT set low priority channel search timeout.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTSetProximitySearch(byte, byte)"><B>ANTSetProximitySearch(byte, byte)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT set proximity search.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTTxMessage(byte[])"><B>ANTTxMessage(byte[])</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT tx message.
<DT><A HREF="../com/dsi/ant/AntInterface.html#ANTUnassignChannel(byte)"><B>ANTUnassignChannel(byte)</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>ANT unassign channel.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
