<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Feb 22 15:54:21 MST 2011 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_AP1_VERSION_2"><B>CAPABILITIES_AP1_VERSION_2</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_EXT_ASSIGN_ENABLED"><B>CAPABILITIES_EXT_ASSIGN_ENABLED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_EXT_MESSAGE_ENABLED"><B>CAPABILITIES_EXT_MESSAGE_ENABLED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_FIT1_ENABLED"><B>CAPABILITIES_FIT1_ENABLED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_FREE_1"><B>CAPABILITIES_FREE_1</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_LED_ENABLED"><B>CAPABILITIES_LED_ENABLED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED"><B>CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_NETWORK_ENABLED"><B>CAPABILITIES_NETWORK_ENABLED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_NO_ACKD_MESSAGES"><B>CAPABILITIES_NO_ACKD_MESSAGES</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_NO_BURST_TRANSFER"><B>CAPABILITIES_NO_BURST_TRANSFER</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_NO_RX_CHANNELS"><B>CAPABILITIES_NO_RX_CHANNELS</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_NO_RX_MESSAGES"><B>CAPABILITIES_NO_RX_MESSAGES</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_NO_TX_CHANNELS"><B>CAPABILITIES_NO_TX_CHANNELS</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_NO_TX_MESSAGES"><B>CAPABILITIES_NO_TX_MESSAGES</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_OVERUN_UNDERRUN"><B>CAPABILITIES_OVERUN_UNDERRUN</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED"><B>CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_PROX_SEARCH_ENABLED"><B>CAPABILITIES_PROX_SEARCH_ENABLED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_RESERVED"><B>CAPABILITIES_RESERVED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_RESERVED_1"><B>CAPABILITIES_RESERVED_1</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_RESERVED_2"><B>CAPABILITIES_RESERVED_2</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_RESERVED_3"><B>CAPABILITIES_RESERVED_3</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_SCAN_MODE_ENABLED"><B>CAPABILITIES_SCAN_MODE_ENABLED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_SCRIPT_ENABLED"><B>CAPABILITIES_SCRIPT_ENABLED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_SEARCH_LIST_ENABLED"><B>CAPABILITIES_SEARCH_LIST_ENABLED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_SENSRCORE_ENABLED"><B>CAPABILITIES_SENSRCORE_ENABLED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CAPABILITIES_SERIAL_NUMBER_ENABLED"><B>CAPABILITIES_SERIAL_NUMBER_ENABLED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CHANNEL_ID_NOT_SET"><B>CHANNEL_ID_NOT_SET</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CHANNEL_IN_WRONG_STATE"><B>CHANNEL_IN_WRONG_STATE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CHANNEL_NOT_OPENED"><B>CHANNEL_NOT_OPENED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#CHANNEL_NUMBER_MASK"><B>CHANNEL_NUMBER_MASK</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterface.html#claimInterface()"><B>claimInterface()</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>Take control of the ANT Radio.
<DT><A HREF="../com/dsi/ant/AntDefine.html#CLOSE_ALL_CHANNELS"><B>CLOSE_ALL_CHANNELS</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/antplusdemo/package-summary.html"><B>com.dsi.ant.antplusdemo</B></A> - package com.dsi.ant.antplusdemo<DD>&nbsp;<DT><A HREF="../com/dsi/ant/exception/package-summary.html"><B>com.dsi.ant.exception</B></A> - package com.dsi.ant.exception<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
